# MeterManagement

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zh/metermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/: DeviceControl.java  MeterController.java  SerialPort.java  ThreadManager.java  Tools.java
app/src/main/java/com/zh/metermanagement/activity/: DirectionsForUseActivity.java  GenerateReportsActivity.java  GenerateReportsActivity1.java  LoadDataActivity.java  LoadDataActivity1.java  MainActivity.java  NewCollectorActivity.java  NewCollectorActivity1.java  ReplaceMeterActivity.java  ReplaceMeterActivity1.java  SearchActivity.java  SelectorActivity.java  SelectorActivity1.java  (+7 more)
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: back_select_state.xml  bg_et.xml  bg_et_g.xml  bg_text_translucent.xml  bg_transparency.xml  bg_tv_add.xml  bg_tv_count_dowm.xml  btn_bg_blue.xml  btn_bg_blue_white.xml  btn_bg_orange_white.xml  btn_bg_transparency.xml  btn_bg_transparent.xml  btn_text_color_blue_w.xml  btn_text_color_w_b.xml  dialog_background_change.xml  menu_select_state.xml
app/src/main/res/layout/: activity_base_title.xml  activity_directions_for_use.xml  activity_generate_reports.xml  activity_load_data.xml  activity_main.xml  activity_new_collector.xml  activity_new_collector1.xml  activity_query.xml  activity_replace_meter.xml  activity_replace_meter1.xml  activity_search.xml  activity_selector.xml  activity_selector1.xml  activity_selector2.xml  activity_send_email.xml  activity_sort.xml  activity_sort_load_data.xml  activity_splash.xml  activity_statistics.xml  activity_statistics_details.xml  dialog_change.xml  fragment_search_by_bsh.xml  item_classify_detail.xml  item_listview.xml  item_lv_finish.xml  item_lv_meter.xml  item_lv_meter_content.xml  item_lv_pic.xml  item_lv_unfinish.xml  item_recyclerview_item.xml
app/src/main/res/menu/: metermanagement_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zh/metermanagement/: ExampleUnitTest.java
(+75 files in other folders)
