apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zh.metermanagement"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // 编译后的apk名字!
    android.applicationVariants.all {
        variant -> variant.outputs.each {
            output -> output.outputFile = new File(output.outputFile.parent, "集抄改造_" + defaultConfig.versionCode +  "_v" + defaultConfig.versionName +"_"+buildType.name+ ".apk");
        }
    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/jxl.jar')
    compile project(path: ':sweetdialog')
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile project(path: ':PhotoView')
    compile project(path: ':PasswordDialog')
    compile files('libs/ScanDecode.jar')
    compile files('libs/poi-3.8-20120326.jar')
    compile files('libs/gson-2.2.4.jar')
}
