<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <com.zh.metermanagement.view.ClearEditText
            android:id="@+id/cet_gone"
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shen_sky_blue"

                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="旧表资产编号:"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />

                        <com.zh.metermanagement.view.ClearEditText
                            android:id="@+id/cet_oldAssetNumbers"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_et"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_oldAssetNumbers"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/btn_bg_blue"
                        android:text="扫描\n输入"
                        android:textColor="@drawable/btn_text_color_blue_w"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="序         号："
                                android:textColor="@android:color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_sequenceNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户编号："
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_userNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户名称："
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户地址："
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_userAddr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shen_sky_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="旧表表地址:"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="旧表止码:"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.zh.metermanagement.view.ClearEditText
                            android:id="@+id/cet_oldAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@drawable/bg_et"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <com.zh.metermanagement.view.ClearEditText
                            android:id="@+id/cet_oldElectricity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/bg_et"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_oldElectricity"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_bg_blue"
                    android:text="红外\n读取"
                    android:textColor="@drawable/btn_text_color_blue_w"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shen_sky_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="新表资产编号:"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                    <com.zh.metermanagement.view.ClearEditText
                        android:layout_marginTop="1dp"
                        android:id="@+id/cet_newAssetNumbersScan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_et"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_newAssetNumbersScan"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_bg_blue"
                    android:text="扫描\n输入"
                    android:textColor="@drawable/btn_text_color_blue_w"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shen_sky_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="新表表地址:"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="新表止码:"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.zh.metermanagement.view.ClearEditText
                            android:id="@+id/cet_newAddr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@drawable/bg_et"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <com.zh.metermanagement.view.ClearEditText
                            android:id="@+id/cet_newElectricity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/bg_et"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_newElectricity"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_bg_blue"
                    android:text="红外\n读取"
                    android:textColor="@drawable/btn_text_color_blue_w"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white" />
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/shen_sky_blue"
            android:gravity="center">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scrollbars="none"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linearLayout_pv"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_text_translucent">
                <com.bm.library.PhotoView
                    android:id="@+id/pv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_camera"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:background="@drawable/btn_bg_blue"
                android:textColor="@drawable/btn_text_color_blue_w"
                android:textSize="12dp"
                />
        </LinearLayout>

        <Button

            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_blue_white"
            android:text="保\t存"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <View
        android:id="@+id/v_Masker"
        android:visibility="gone"
        android:background="#e0000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0000000" />

        <com.bm.library.PhotoView
            android:id="@+id/img"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>