<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/shen_blue_statstics">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="类型"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="数量"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="详情"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总户数:"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_areaCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="查看"
            android:textColor="@drawable/btn_text_color_blue_w"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="已完成:"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_finishCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text=""
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查看"
            android:textColor="@drawable/btn_text_color_blue_w"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text="未完成:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_unfinishedCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_unfinished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@drawable/btn_text_color_blue_w"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text="换表:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_replaceMeterCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_replaceMeter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@drawable/btn_text_color_blue_w"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text="加装采集器:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_newCollectorCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_newCollector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@drawable/btn_text_color_blue_w"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text="编码无匹配用户:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_assetsNumber_MismatchesCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_assetsNumber_Mismatches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@drawable/btn_text_color_blue_w"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text="旧表地址和编码\n不匹配:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_old_addrAndassetsNumber_MismatchesCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_old_addrAndassetsNumber_Mismatches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@drawable/btn_text_color_blue_w"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text="新表地址和编码\n不匹配:"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_new_addrAndassetsNumber_MismatchesCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_new_addrAndassetsNumber_Mismatches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@drawable/btn_text_color_blue_w"/>

    </LinearLayout>

</LinearLayout>